[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc participant --participant-label '86' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds002837_sub-86' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002837 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc
220301-12:37:11,933 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc.
      * Analysis levels: ['participant'].

220301-12:37:12,594 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:24,216 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:44,913 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-12:37:44,943 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-12:37:45,123 nipype.workflow INFO:
	 Running in parallel.
220301-12:37:45,126 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 11 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:37:45,329 nipype.workflow INFO:
	 [Job 1] Cached (mriqc_wf.anatMRIQC.conform).
220301-12:37:45,365 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-12:37:45,386 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..func..sub-86_task-12yearsaslave_run-01_bold.nii.gz/metadata".
220301-12:37:45,423 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-12:37:46,820 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:46,821 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:46,822 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:46,837 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:46,838 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:47,547 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:47,594 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:47,597 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:47,611 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:48,383 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:48,988 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:49,75 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:49,282 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:49,751 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:49,754 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:49,981 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:50,459 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:50,766 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:50,767 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:50,778 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:50,876 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,15 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,29 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,391 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,402 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,490 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,561 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,575 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,586 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,598 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,604 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,605 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,609 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:51,921 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,143 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,572 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,585 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,628 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,684 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,684 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,690 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,703 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,703 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,706 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,714 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,715 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,717 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,720 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,720 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,723 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,725 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,726 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,735 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,736 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,738 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:52,743 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:37:54,827 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-12:37:54,827 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-12:37:55,104 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-12:37:55,107 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-12:37:55,113 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..func..sub-86_task-12yearsaslave_run-02_bold.nii.gz/metadata".
220301-12:37:55,140 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-12:38:05,875 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-12:38:05,876 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-12:38:06,29 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-12:38:06,31 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-12:38:06,45 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..func..sub-86_task-12yearsaslave_run-03_bold.nii.gz/metadata".
220301-12:38:06,54 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-12:38:14,916 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-12:38:14,916 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-12:38:15,24 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-12:38:15,25 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-12:38:15,26 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:38:15,153 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-12:38:15,275 nipype.workflow INFO:
	 [Job 12] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-12:38:15,455 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-12:38:15,539 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-12:38:15,562 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-12:38:15,599 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-12:38:17,29 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:38:17,168 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-12:38:17,171 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-12:38:17,404 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-12:38:17,574 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-12:38:17,814 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-12:38:17,837 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-12:38:18,9 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-12:38:18,13 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-12:38:19,32 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 17 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:38:19,169 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-12:38:19,260 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-12:38:19,523 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-12:38:19,535 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.mean).
220301-12:38:19,538 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-12:38:19,653 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-12:38:19,776 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-12:38:19,831 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-12:38:19,833 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.mean).
220301-12:38:19,836 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-12:38:19,921 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-12:38:20,45 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-12:38:20,335 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-12:38:20,404 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.mean).
220301-12:38:20,460 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-12:38:20,463 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-12:38:20,559 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-12:38:21,461 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-12:38:21,464 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.anatMRIQC.segmentation).
220301-12:38:21,549 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-12:38:21,562 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-12:38:21,626 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-12:38:21,651 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-12:38:21,990 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-12:38:22,345 nipype.workflow INFO:
	 [Job 49] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-12:38:22,348 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-12:38:22,350 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-12:38:22,353 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-12:38:22,580 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-12:38:22,599 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-12:38:22,633 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-12:38:22,699 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-12:38:22,710 nipype.workflow INFO:
	 [Job 57] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-12:38:22,734 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-12:38:23,34 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 30 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:38:23,138 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-12:38:23,142 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-12:38:23,145 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-12:38:23,149 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-12:38:23,175 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-12:38:23,179 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-12:38:23,216 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-12:38:23,310 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-12:38:23,326 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-12:38:23,330 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-12:38:23,382 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-12:38:23,403 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-12:38:23,578 nipype.workflow INFO:
	 [Job 72] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-12:38:23,635 nipype.workflow INFO:
	 [Job 74] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-12:38:23,656 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-12:38:23,660 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-12:38:23,663 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-12:38:25,37 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 16 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:25,135 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-12:38:25,138 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-12:38:25,171 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-12:38:25,203 nipype.workflow INFO:
	 [Job 83] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-12:38:25,274 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-12:38:27,39 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 13 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:27,196 nipype.workflow INFO:
	 [Job 82] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-12:38:27,284 nipype.workflow INFO:
	 [Job 84] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-12:38:27,287 nipype.workflow INFO:
	 [Job 85] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-12:38:27,322 nipype.workflow INFO:
	 [Job 87] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-12:38:27,326 nipype.workflow INFO:
	 [Job 89] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-12:38:27,689 nipype.workflow INFO:
	 [Job 92] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-12:38:27,732 nipype.workflow INFO:
	 [Job 94] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-12:38:27,735 nipype.workflow INFO:
	 [Job 126] Cached (_MNItpms2t10).
220301-12:38:27,737 nipype.workflow INFO:
	 [Job 127] Cached (_MNItpms2t11).
220301-12:38:27,750 nipype.workflow INFO:
	 [Job 128] Cached (_MNItpms2t12).
220301-12:38:29,40 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 8 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:29,315 nipype.workflow INFO:
	 [Job 88] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-12:38:29,334 nipype.workflow INFO:
	 [Job 90] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-12:38:29,473 nipype.workflow INFO:
	 [Job 91] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-12:38:29,618 nipype.workflow INFO:
	 [Job 97] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-12:38:31,42 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 11 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:31,236 nipype.workflow INFO:
	 [Job 93] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-12:38:31,340 nipype.workflow INFO:
	 [Job 95] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-12:38:31,503 nipype.workflow INFO:
	 [Job 96] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-12:38:31,732 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..func..sub-86_task-12yearsaslave_run-01_bold.nii.gz/datasink".
220301-12:38:31,745 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-12:38:31,755 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-12:38:31,755 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-12:38:32,563 nipype.workflow INFO:
	 [Job 99] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-12:38:32,658 nipype.workflow INFO:
	 [Job 104] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-12:38:32,752 nipype.workflow INFO:
	 [Job 105] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-12:38:32,756 nipype.workflow INFO:
	 [Job 106] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-12:38:33,43 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 8 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:33,363 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..func..sub-86_task-12yearsaslave_run-02_bold.nii.gz/datasink".
220301-12:38:33,580 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-12:38:33,589 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-12:38:33,589 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-12:38:33,706 nipype.workflow INFO:
	 [Job 101] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-12:38:33,931 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..func..sub-86_task-12yearsaslave_run-03_bold.nii.gz/datasink".
220301-12:38:33,979 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-12:38:33,987 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-12:38:33,987 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-12:38:34,164 nipype.workflow INFO:
	 [Job 103] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-12:38:34,168 nipype.workflow INFO:
	 [Job 107] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-12:38:34,171 nipype.workflow INFO:
	 [Job 108] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-12:38:34,174 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-12:38:34,174 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7c43e58a4931c21e74ec72c5b8468b59/f50edf9d0868d85216505396240d1531
220301-12:38:34,183 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/func/sub-86_task-12yearsaslave_run-01_bold.json', '9e1b72f284408c4bddde63f8529f4ec2') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/func/sub-86_task-12yearsaslave_run-01_bold.json', '2b36b9b8aacab97778cd8270bb15402b']
220301-12:38:34,278 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/datasink".
220301-12:38:34,322 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-12:38:34,356 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-12:38:34,356 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-12:38:35,44 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 5.80/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:35,143 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-12:38:35,143 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 871830a01ae2d938ee9b2af250acc887/0e396d3e0501e7107674dc8bd1d4f4e8
220301-12:38:35,173 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/func/sub-86_task-12yearsaslave_run-02_bold.json', '795003c19b77ab0ad429cc16c7eb799f') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/func/sub-86_task-12yearsaslave_run-02_bold.json', 'dcf2692f0beda433a640d2e0cd423cfa']
220301-12:38:35,209 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-12:38:35,209 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 571f5eb60950a598569d7e2539e4fdbc/17b57be53461d15e030457bfad0fd555
220301-12:38:35,257 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/func/sub-86_task-12yearsaslave_run-03_bold.json', 'b54dbc3029f4847d2316de479bd24b85') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/func/sub-86_task-12yearsaslave_run-03_bold.json', '7c92ef6aa56f09987c69235d5d0553a2']
220301-12:38:35,898 nipype.workflow INFO:
	 [Job 116] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-12:38:35,901 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220301-12:38:35,901 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b79f540d9b761eb29c99f6b5930ca997/7703dcba46a4c7163dce620be011d234
220301-12:38:35,953 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/anat/sub-86_T1w.json', 'f282ccd5819243069d3827123c3a9ec6') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/anat/sub-86_T1w.json', '043f7cde05d9201c6248c0b05b671fc2']
220301-12:38:37,45 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-12:38:37,46 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-12:38:37,46 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-12:38:37,47 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-12:38:37,48 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:37,148 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220301-12:38:37,148 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ffcc0f82b255db3e48a00b293116cd29/b4261e658df01f7666acc58bd8bcb855
220301-12:38:37,169 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/anat/sub-86_T1w.json', 'f282ccd5819243069d3827123c3a9ec6') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-86/anat/sub-86_T1w.json', '043f7cde05d9201c6248c0b05b671fc2']
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'd96a5ca865851b61f27939b5629459d7'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'acce4e4bc705ddb25fa33336d8198eff'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/SpatialNormalization/report.svg', 'd26874de36f018fd2096aec56c763b25'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'bba87b354e9a2ce934a5d1f91e44c745'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotSegmentation/plot_sub-86_T1w_conformed_contours.svg', 'e073301442ef7050c398eab5632d83df'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', 'd7857dd14ed5cacf5398af28c74a718e'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '9ff35ced0c712315635368c5a26a051c'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'df501f9b5633379a323064f2235f9267'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'bcf4476771c0f5fe9ae023318dab3e46')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'd96a5ca865851b61f27939b5629459d7'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'acce4e4bc705ddb25fa33336d8198eff'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/SpatialNormalization/report.svg', 'd26874de36f018fd2096aec56c763b25'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'bba87b354e9a2ce934a5d1f91e44c745'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotSegmentation/plot_sub-86_T1w_conformed_contours.svg', 'e073301442ef7050c398eab5632d83df'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', 'd7857dd14ed5cacf5398af28c74a718e'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '9ff35ced0c712315635368c5a26a051c'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'df501f9b5633379a323064f2235f9267'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'bcf4476771c0f5fe9ae023318dab3e46']]
220301-12:38:39,48 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 5.80/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:41,50 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-12:38:41,52 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:38:41,138 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-12:38:41,138 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4d1c34ff4828d5e684480762f770cf17/644c3e6166e13d159cb02aa290a231c6
220301-12:38:41,551 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/GenerateReport/sub-86_T1w.html', '54ed46096c060304d0340bdec298be4c'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/GenerateReport/sub-86_T1w.html', '21f84c7aa5f22389abff0f66922ca9d7']]]
220301-12:38:41,551 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/dsplots".
220301-12:38:41,552 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-12:38:41,552 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4d1c34ff4828d5e684480762f770cf17/644c3e6166e13d159cb02aa290a231c6
220301-12:38:41,552 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/GenerateReport/sub-86_T1w.html', '54ed46096c060304d0340bdec298be4c'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..anat..sub-86_T1w.nii.gz/GenerateReport/sub-86_T1w.html', '21f84c7aa5f22389abff0f66922ca9d7']]]
220301-12:38:41,561 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-12:38:41,718 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-12:38:41,718 nipype.workflow INFO:
	 [Job 125] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-12:38:43,55 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 6.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-14:56:37,639 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.ICA).
220301-14:56:37,657 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-14:56:39,642 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-14:56:39,644 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-14:56:40,537 cli WARNING:
	 Building bold report: no exclude index was found
220301-14:56:41,647 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-14:56:41,648 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-14:56:41,739 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-86/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-86..func..sub-86_task-12yearsaslave_run-03_bold.nii.gz/dsplots".
220301-14:56:41,746 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-14:56:41,889 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-14:56:41,889 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-14:56:43,653 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
