[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc participant --participant-label '8' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds002837_sub-8' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002837 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc
220301-07:47:17,167 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc.
      * Analysis levels: ['participant'].

220301-07:47:17,784 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:47:29,402 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:47:54,385 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-07:47:54,416 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-07:47:54,524 nipype.workflow INFO:
	 Running in parallel.
220301-07:47:54,526 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-07:47:54,797 nipype.workflow INFO:
	 [Job 1] Cached (mriqc_wf.anatMRIQC.conform).
220301-07:47:54,799 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:47:54,801 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-01_bold.nii.gz/metadata".
220301-07:47:54,811 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:00,754 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:05,944 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,9 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:06,9 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:06,146 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:06,148 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:48:06,151 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/metadata".
220301-07:48:06,166 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:08,149 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,154 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,220 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,226 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,644 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,959 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,63 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,344 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,354 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,386 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,417 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,804 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,922 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,943 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,700 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,841 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,601 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,667 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,973 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,998 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,5 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,374 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,515 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,544 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,676 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,180 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,711 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,812 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,31 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,617 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,106 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,276 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,399 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,430 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,437 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,448 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,490 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,562 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,656 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,723 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,815 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,856 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,925 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,925 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,926 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,707 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,809 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,810 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,829 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,902 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,905 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,922 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,984 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:21,26 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:22,144 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:22,144 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:22,332 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:22,334 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 5 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:22,506 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-07:48:22,533 nipype.workflow INFO:
	 [Job 9] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-07:48:22,549 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:22,594 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:22,622 nipype.workflow INFO:
	 [Job 12] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:24,336 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:24,493 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-07:48:24,518 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-07:48:24,558 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:24,582 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:24,634 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:24,668 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:26,339 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 12 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:26,499 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-07:48:26,561 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-07:48:26,673 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:48:26,709 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:48:26,743 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:48:26,781 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:48:26,830 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:48:26,867 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:48:26,904 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:48:26,943 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:48:26,950 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:48:27,13 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:48:28,546 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-07:48:28,575 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.anatMRIQC.segmentation).
220301-07:48:28,625 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:48:28,668 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:48:28,738 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:48:28,771 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:28,832 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:48:28,889 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:48:28,921 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:48:28,935 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:48:28,957 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:29,20 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:48:30,341 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 22 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:30,527 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-07:48:30,567 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-07:48:30,595 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:30,647 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:30,736 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-07:48:30,794 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-07:48:30,891 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:48:30,931 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:48:30,964 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:48:31,8 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:48:31,50 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:31,104 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:31,156 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:48:31,239 nipype.workflow INFO:
	 [Job 57] Cached (mriqc_wf.funcMRIQC.ICA).
220301-07:48:31,283 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:48:31,325 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:48:31,362 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:31,401 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:32,342 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 8 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:32,474 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:48:32,529 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:48:32,590 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:48:32,666 nipype.workflow INFO:
	 [Job 65] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-07:48:32,969 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:48:33,67 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:48:33,189 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:48:34,624 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:48:34,744 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-07:48:43,251 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-01_bold.nii.gz/datasink".
220301-07:48:43,720 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:48:44,92 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:48:44,92 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:48:44,413 nipype.workflow INFO:
	 [Job 73] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:48:53,618 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/datasink".
220301-07:48:54,49 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:48:54,350 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:48:54,350 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:48:54,557 nipype.workflow INFO:
	 [Job 94] Cached (_MNItpms2t10).
220301-07:48:54,578 nipype.workflow INFO:
	 [Job 95] Cached (_MNItpms2t11).
220301-07:48:54,581 nipype.workflow INFO:
	 [Job 96] Cached (_MNItpms2t12).
220301-07:48:54,583 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 8 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:54,736 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-07:48:54,878 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:48:54,956 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-07:48:54,998 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-07:48:55,36 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-07:48:55,85 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-07:48:55,126 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:48:55,126 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 589bea84e8e4281665927b3e6800941f/b9ae3635d07b94b92adfba6589ef638b
220301-07:48:55,160 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/func/sub-8_task-500daysofsummer_run-01_bold.json', '94cfe0643cd595190160df1eebcef35a') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/func/sub-8_task-500daysofsummer_run-01_bold.json', '32ad62af9f525feccd164322ce7bb841']
220301-07:48:55,231 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:48:55,231 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2ff6a5d0aa9f2d40626c812e8b2bbcf3/a8a47b51c8b32e4d391f9e88ad15802d
220301-07:48:55,251 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/func/sub-8_task-500daysofsummer_run-02_bold.json', '006ad9ded8c710573b2bc8ce56518e42') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/func/sub-8_task-500daysofsummer_run-02_bold.json', 'ceeadfaa75c998cbaa0b78733d2bde1b']
220301-07:48:56,589 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 21.40/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:56,982 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-07:48:57,297 nipype.workflow INFO:
	 [Job 84] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-07:48:57,550 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-07:48:58,584 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-07:48:58,585 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:48:58,586 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:00,100 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/datasink".
220301-07:49:00,327 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:49:00,549 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-07:49:00,549 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-07:49:00,748 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220301-07:49:00,748 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1ba347ccd7cb8a8920cccd79104105f8/9cd9f142d3cb02413a78f7f4153f1f82
220301-07:49:00,784 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/func/sub-8_task-500daysofsummer_run-02_bold.json', '006ad9ded8c710573b2bc8ce56518e42') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/func/sub-8_task-500daysofsummer_run-02_bold.json', 'ceeadfaa75c998cbaa0b78733d2bde1b']
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '182a5e405f3fcd21128996bdbf180c30'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'e68e78bd447bcb370d481888268599a0'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/BigPlot/sub-8_task-500daysofsummer_run-02_bold_valid_volreg_fmriplot.svg', 'ac25cb21e48afad362136c6302f608e7'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', 'b1df05e4f821c2f5a5070ebe2f8f69ec'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '55017828500db133fc1073341a09bffd'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '0f9bf7146fe51d56f7d361c5aafcad94'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '89fabc06a7b17b1a3af8cb5632ffd95a'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/EPI2MNI/report.svg', '5d1fd8231041f524b033b067ec537f10')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '182a5e405f3fcd21128996bdbf180c30'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'e68e78bd447bcb370d481888268599a0'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/BigPlot/sub-8_task-500daysofsummer_run-02_bold_valid_volreg_fmriplot.svg', 'ac25cb21e48afad362136c6302f608e7'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', 'b1df05e4f821c2f5a5070ebe2f8f69ec'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '55017828500db133fc1073341a09bffd'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '0f9bf7146fe51d56f7d361c5aafcad94'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '89fabc06a7b17b1a3af8cb5632ffd95a'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/EPI2MNI/report.svg', '5d1fd8231041f524b033b067ec537f10']]
220301-07:49:00,787 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:49:00,788 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:00,985 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220301-07:49:00,986 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 705a0cbfd810e164e0affba490b99d1d/2320c38f7718bacc5c5cb486ac27e49e
220301-07:49:01,17 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/anat/sub-8_T1w.json', '198118ded2c6dd272e99d45fedd7f46f') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/anat/sub-8_T1w.json', '71878e34cdba55ba3ae45af2ef4b2db4']
220301-07:49:01,129 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220301-07:49:01,129 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4994cfbfdf08fd681f9c774c9e6646a9/1f55c298e5d27bbeef798c87e779bccb
220301-07:49:01,151 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/anat/sub-8_T1w.json', '198118ded2c6dd272e99d45fedd7f46f') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-8/anat/sub-8_T1w.json', '71878e34cdba55ba3ae45af2ef4b2db4']
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '4baba837d647990897503637b0e76657'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '6066936ecea71e0409afd7dfb28b53ca'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/SpatialNormalization/report.svg', '65b8954245f0fbb2b42b959028a16617'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'e61ea1ed2633c3c7941bfdf59f2dbef2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotSegmentation/plot_sub-8_T1w_conformed_contours.svg', 'bc3bf1003434a64a9ea5526618f122ee'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '388f9e45a91fd436537a8474e4be946c'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', 'db8992f73626eecbaa2a30bd73ebe7ce'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'ab48cb16bcbf3d53cfb320d87ada2627'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'b3dd16c4186ca20adbdf9e0419f142c3')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '4baba837d647990897503637b0e76657'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '6066936ecea71e0409afd7dfb28b53ca'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/SpatialNormalization/report.svg', '65b8954245f0fbb2b42b959028a16617'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'e61ea1ed2633c3c7941bfdf59f2dbef2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotSegmentation/plot_sub-8_T1w_conformed_contours.svg', 'bc3bf1003434a64a9ea5526618f122ee'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '388f9e45a91fd436537a8474e4be946c'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', 'db8992f73626eecbaa2a30bd73ebe7ce'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'ab48cb16bcbf3d53cfb320d87ada2627'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'b3dd16c4186ca20adbdf9e0419f142c3']]
220301-07:49:01,230 cli WARNING:
	 Building bold report: no exclude index was found
220301-07:49:02,788 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-07:49:02,790 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:02,997 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:02,997 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 18f6d215119e06ddd8beab1701bc56b8/42e723c52d2e70d59e58832338391de6
220301-07:49:03,21 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/GenerateReport/sub-8_task-500daysofsummer_run-02_bold.html', 'f5fc42be860e300d20577dc78aef6aec'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/GenerateReport/sub-8_task-500daysofsummer_run-02_bold.html', '00430f494561e1f008ef820d7bd3ae69']]]
220301-07:49:03,22 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/dsplots".
220301-07:49:03,28 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:03,28 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 18f6d215119e06ddd8beab1701bc56b8/42e723c52d2e70d59e58832338391de6
220301-07:49:03,42 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/GenerateReport/sub-8_task-500daysofsummer_run-02_bold.html', 'f5fc42be860e300d20577dc78aef6aec'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-02_bold.nii.gz/GenerateReport/sub-8_task-500daysofsummer_run-02_bold.html', '00430f494561e1f008ef820d7bd3ae69']]]
220301-07:49:03,217 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-07:49:03,541 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:03,541 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-07:49:04,789 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-07:49:04,790 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-07:49:04,791 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:04,932 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:04,932 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ec1311cfbcc397ee611beb1c94a21573/b35be720cff641ce5934e41b52f0b8b5
220301-07:49:04,990 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/GenerateReport/sub-8_T1w.html', 'c8fa374efa21369fd047e55ab16d492c'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/GenerateReport/sub-8_T1w.html', '63071352749cc3ad6278b4699986124d']]]
220301-07:49:04,990 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/dsplots".
220301-07:49:04,996 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:04,996 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ec1311cfbcc397ee611beb1c94a21573/b35be720cff641ce5934e41b52f0b8b5
220301-07:49:05,3 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/GenerateReport/sub-8_T1w.html', 'c8fa374efa21369fd047e55ab16d492c'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..anat..sub-8_T1w.nii.gz/GenerateReport/sub-8_T1w.html', '63071352749cc3ad6278b4699986124d']]]
220301-07:49:05,194 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-07:49:05,521 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:05,521 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-07:49:06,791 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-12:53:09,505 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.funcMRIQC.ICA).
220301-12:53:09,555 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:53:11,511 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-12:53:11,512 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:53:12,413 cli WARNING:
	 Building bold report: no exclude index was found
220301-12:53:13,514 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-12:53:13,516 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:53:13,605 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-8/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-8..func..sub-8_task-500daysofsummer_run-01_bold.nii.gz/dsplots".
220301-12:53:13,618 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-12:53:13,786 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-12:53:13,786 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-12:53:15,640 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-12:53:15,640 cli IMPORTANT:
	 Participant level finished successfully.
220301-12:53:15,640 cli INFO:
	 Generating BIDS derivatives metadata.
220301-12:53:15,727 cli INFO:
	 MRIQC completed.
