[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc participant --participant-label '85' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds002837_sub-85' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002837 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc
220301-12:30:08,234 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc.
      * Analysis levels: ['participant'].

220301-12:30:09,7 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:21,75 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:42,463 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-12:30:42,494 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-12:30:42,679 nipype.workflow INFO:
	 Running in parallel.
220301-12:30:42,682 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 11 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:30:42,876 nipype.workflow INFO:
	 [Job 1] Cached (mriqc_wf.anatMRIQC.conform).
220301-12:30:42,884 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-12:30:42,903 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-01_bold.nii.gz/metadata".
220301-12:30:42,945 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-12:30:44,373 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:44,423 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:44,944 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:45,264 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:45,284 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:45,290 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:45,304 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:46,123 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:46,130 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:46,337 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:46,747 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,29 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,33 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,101 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,102 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,126 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,145 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,507 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,776 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,791 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,806 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,823 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,836 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,849 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:47,861 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,133 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,667 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,670 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,672 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,902 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,941 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,942 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,959 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:48,997 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,0 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,14 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,29 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,130 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,272 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,605 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,615 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,665 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,715 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,748 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,753 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,761 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,763 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,773 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,778 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,780 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,787 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,789 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,794 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,794 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,795 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:49,800 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-12:30:52,598 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-12:30:52,599 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-12:30:52,730 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-12:30:52,736 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-12:30:52,751 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-02_bold.nii.gz/metadata".
220301-12:30:52,786 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-12:31:04,93 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-12:31:04,93 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-12:31:04,243 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-12:31:04,245 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-12:31:04,248 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/metadata".
220301-12:31:04,270 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-12:31:13,18 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-12:31:13,18 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-12:31:13,123 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-12:31:13,124 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-12:31:13,125 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:31:13,222 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-12:31:13,224 nipype.workflow INFO:
	 [Job 12] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-12:31:13,243 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-12:31:13,260 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-12:31:13,296 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-12:31:13,358 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-12:31:15,130 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:31:15,233 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-12:31:15,236 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-12:31:15,254 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-12:31:15,257 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-12:31:15,276 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-12:31:15,279 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-12:31:15,296 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-12:31:15,298 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-12:31:17,136 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 17 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:31:17,237 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-12:31:17,299 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-12:31:17,374 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-12:31:17,395 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.mean).
220301-12:31:17,397 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-12:31:17,411 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-12:31:17,445 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-12:31:17,475 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-12:31:17,478 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.mean).
220301-12:31:17,501 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-12:31:17,504 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-12:31:17,516 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-12:31:17,564 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-12:31:17,580 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.mean).
220301-12:31:17,598 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-12:31:17,601 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-12:31:17,624 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-12:31:19,310 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-12:31:19,313 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.anatMRIQC.segmentation).
220301-12:31:19,349 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-12:31:19,352 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-12:31:19,367 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-12:31:19,369 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-12:31:19,416 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-12:31:19,445 nipype.workflow INFO:
	 [Job 49] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-12:31:19,448 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-12:31:19,461 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-12:31:19,468 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-12:31:19,521 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-12:31:19,581 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-12:31:19,583 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-12:31:19,617 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-12:31:19,620 nipype.workflow INFO:
	 [Job 57] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-12:31:19,663 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-12:31:21,145 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 30 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-12:31:21,287 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-12:31:21,291 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-12:31:21,296 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-12:31:21,299 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-12:31:21,333 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-12:31:21,354 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-12:31:21,370 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-12:31:21,392 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-12:31:21,396 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-12:31:21,411 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-12:31:21,442 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-12:31:21,446 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-12:31:21,471 nipype.workflow INFO:
	 [Job 72] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-12:31:21,519 nipype.workflow INFO:
	 [Job 74] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-12:31:21,531 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-12:31:21,535 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-12:31:21,553 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-12:31:21,595 nipype.workflow INFO:
	 [Job 83] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-12:31:21,630 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-12:31:23,148 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 14 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:31:23,252 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-12:31:23,255 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-12:31:23,281 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-12:31:23,313 nipype.workflow INFO:
	 [Job 81] Cached (mriqc_wf.funcMRIQC.ICA).
220301-12:31:23,322 nipype.workflow INFO:
	 [Job 87] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-12:31:23,380 nipype.workflow INFO:
	 [Job 89] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-12:31:23,413 nipype.workflow INFO:
	 [Job 92] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-12:31:25,150 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 12 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:31:25,256 nipype.workflow INFO:
	 [Job 82] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-12:31:25,259 nipype.workflow INFO:
	 [Job 84] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-12:31:25,263 nipype.workflow INFO:
	 [Job 85] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-12:31:25,300 nipype.workflow INFO:
	 [Job 88] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-12:31:25,337 nipype.workflow INFO:
	 [Job 91] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-12:31:25,360 nipype.workflow INFO:
	 [Job 93] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-12:31:25,406 nipype.workflow INFO:
	 [Job 94] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-12:31:25,454 nipype.workflow INFO:
	 [Job 97] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-12:31:25,544 nipype.workflow INFO:
	 [Job 99] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-12:31:25,565 nipype.workflow INFO:
	 [Job 126] Cached (_MNItpms2t10).
220301-12:31:25,568 nipype.workflow INFO:
	 [Job 127] Cached (_MNItpms2t11).
220301-12:31:25,570 nipype.workflow INFO:
	 [Job 128] Cached (_MNItpms2t12).
220301-12:31:27,153 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 10 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:31:27,242 nipype.workflow INFO:
	 [Job 90] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-12:31:27,311 nipype.workflow INFO:
	 [Job 95] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-12:31:27,354 nipype.workflow INFO:
	 [Job 96] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-12:31:27,722 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-01_bold.nii.gz/datasink".
220301-12:31:27,751 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-12:31:27,759 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-12:31:27,760 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-12:31:27,984 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-02_bold.nii.gz/datasink".
220301-12:31:28,8 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-12:31:28,17 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-12:31:28,17 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-12:31:28,221 nipype.workflow INFO:
	 [Job 101] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-12:31:28,264 nipype.workflow INFO:
	 [Job 104] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-12:31:28,268 nipype.workflow INFO:
	 [Job 106] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-12:31:28,272 nipype.workflow INFO:
	 [Job 107] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-12:31:28,275 nipype.workflow INFO:
	 [Job 108] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-12:31:29,156 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 6 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:31:29,429 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/datasink".
220301-12:31:29,464 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-12:31:29,473 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-12:31:29,473 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-12:31:29,598 nipype.workflow INFO:
	 [Job 103] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-12:31:29,683 nipype.workflow INFO:
	 [Job 105] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-12:31:29,700 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-12:31:29,700 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a163205f7fc4aed1e8a0bce220a48645/f7e7f479d517cc2fa8d4e9422c7578ff
220301-12:31:29,720 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/func/sub-85_task-12yearsaslave_run-01_bold.json', '309f7ae17a977192a32b875d2e9dfc70') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/func/sub-85_task-12yearsaslave_run-01_bold.json', 'c4a750af23f8a26eac31507b511d3bd5']
220301-12:31:29,737 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-12:31:29,737 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f1536dbfb2cc69c96ba065623e7cda70/0cb16ef1d3b0bec40ee375bc12e05329
220301-12:31:29,763 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/func/sub-85_task-12yearsaslave_run-02_bold.json', '3cfee9e4525d6f96935fc54076443d3c') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/func/sub-85_task-12yearsaslave_run-02_bold.json', '3b6158903f17f0cd9a9993cb39c7937d']
220301-12:31:29,892 nipype.workflow INFO:
	 [Job 116] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-12:31:31,157 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-12:31:31,158 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-12:31:31,159 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:31:31,253 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-12:31:31,253 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4c178f87c8994ebb912d1ac77628a0e7/dedde0d87aef1bccf1bc4f521f3f8550
220301-12:31:31,267 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/func/sub-85_task-12yearsaslave_run-03_bold.json', 'cc68ca3c93454e0fb5de07c3599683be') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/func/sub-85_task-12yearsaslave_run-03_bold.json', '60241ed22b0487fd44e0cde737148814']
220301-12:31:31,466 nipype.workflow INFO:
	 [Job 114] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-12:31:31,547 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/datasink".
220301-12:31:31,590 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-12:31:31,625 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-12:31:31,625 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-12:31:33,160 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-12:31:33,161 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:31:33,288 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220301-12:31:33,288 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fa8211c22c75ffb96ba1657cf6490a0d/4634aa023f461acc6982683be49f89ee
220301-12:31:33,333 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '011351f3f57732d717ad6dc4cad048d5'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'b4eaa643af9d85374389becb5a9b1268'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/BigPlot/sub-85_task-12yearsaslave_run-03_bold_valid_volreg_fmriplot.svg', 'ad7f064a9118bc5bf772dc25e5b6b51b'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/ICA/melodic_reportlet.svg', '5372d648a0e914a4e031cfcca4c1283a'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '513bed3c89893c151913a8a365f77af9'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'b4401a26f9d201536bed158f951bb2f4'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '28a4af53aac4830d8eb0d76074f7eaf5'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/EPI2MNI/report.svg', '34cc0d3c4d0f20b5f6e36a457906fa73')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '011351f3f57732d717ad6dc4cad048d5'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'b4eaa643af9d85374389becb5a9b1268'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/BigPlot/sub-85_task-12yearsaslave_run-03_bold_valid_volreg_fmriplot.svg', 'ad7f064a9118bc5bf772dc25e5b6b51b'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/ICA/melodic_reportlet.svg', '5372d648a0e914a4e031cfcca4c1283a'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '513bed3c89893c151913a8a365f77af9'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'b4401a26f9d201536bed158f951bb2f4'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '28a4af53aac4830d8eb0d76074f7eaf5'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/EPI2MNI/report.svg', '34cc0d3c4d0f20b5f6e36a457906fa73']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/func/sub-85_task-12yearsaslave_run-03_bold.json', 'cc68ca3c93454e0fb5de07c3599683be') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/func/sub-85_task-12yearsaslave_run-03_bold.json', '60241ed22b0487fd44e0cde737148814']
220301-12:31:33,337 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220301-12:31:33,337 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b3b4931b20e540d6059979819dc4e8f2/3c67e2b53287b2e1e78551fac7e0c113
220301-12:31:33,363 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/anat/sub-85_T1w.json', 'e0d4536902cb41cfb33804a30a016168') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/anat/sub-85_T1w.json', 'ef569daf2e7ab7e180762d58171bc423']
220301-12:31:33,392 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220301-12:31:33,392 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e3eda0f7cf397e10ca0b2e58488477fa/b03dce62c339403d94a9c1360ef67e99
220301-12:31:33,447 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'ba5aaf7408822f40604fef80758ce469'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '1d07bb11e8e07a6685ccd8d55e0c6a69'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/SpatialNormalization/report.svg', '248ab43a151ecbcf9dde3647b49266ef'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'eae8b5b7cc69e61491cb026b51b5c0e8'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotSegmentation/plot_sub-85_T1w_conformed_contours.svg', '7a319ad3f493a64d3db31a33ebf0835d'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '5cdb8de4ef64e2d6064389da64253cde'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '4df2d82dc0750fe3f9fb37c35b70faf0'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', '602e67bc819f597738d5e9b435bb4db6'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/ComputeQI2/qi2_plot.svg', '3bd2799fbb8e54049cc1df002048107f')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'ba5aaf7408822f40604fef80758ce469'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '1d07bb11e8e07a6685ccd8d55e0c6a69'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/SpatialNormalization/report.svg', '248ab43a151ecbcf9dde3647b49266ef'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'eae8b5b7cc69e61491cb026b51b5c0e8'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotSegmentation/plot_sub-85_T1w_conformed_contours.svg', '7a319ad3f493a64d3db31a33ebf0835d'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '5cdb8de4ef64e2d6064389da64253cde'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '4df2d82dc0750fe3f9fb37c35b70faf0'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', '602e67bc819f597738d5e9b435bb4db6'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/ComputeQI2/qi2_plot.svg', '3bd2799fbb8e54049cc1df002048107f']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/anat/sub-85_T1w.json', 'e0d4536902cb41cfb33804a30a016168') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-85/anat/sub-85_T1w.json', 'ef569daf2e7ab7e180762d58171bc423']
220301-12:31:34,152 cli WARNING:
	 Building bold report: no exclude index was found
220301-12:31:35,162 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-12:31:35,163 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-12:31:35,163 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-12:31:35,164 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:31:35,274 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-12:31:35,274 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eb437fcf4a6990f0f65cfee299951947/bd29a30f30d051e7cb29f80c53b4413f
220301-12:31:35,320 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/GenerateReport/sub-85_task-12yearsaslave_run-03_bold.html', '93d1cf86bc917d0f93aeff5e7dd1fb9f'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/GenerateReport/sub-85_task-12yearsaslave_run-03_bold.html', '0be8f74183033681600ab9005c5b6bd7']]]
220301-12:31:35,320 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/dsplots".
220301-12:31:35,321 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-12:31:35,321 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eb437fcf4a6990f0f65cfee299951947/bd29a30f30d051e7cb29f80c53b4413f
220301-12:31:35,321 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/GenerateReport/sub-85_task-12yearsaslave_run-03_bold.html', '93d1cf86bc917d0f93aeff5e7dd1fb9f'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-03_bold.nii.gz/GenerateReport/sub-85_task-12yearsaslave_run-03_bold.html', '0be8f74183033681600ab9005c5b6bd7']]]
220301-12:31:35,338 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-12:31:35,454 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-12:31:35,455 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-12:31:35,566 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-12:31:35,567 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ab294e3ad0c91f3508c89adc1f3c89a9/b9716434f897b82ce81b8822ee9d0bb0
220301-12:31:35,599 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/GenerateReport/sub-85_T1w.html', 'e150e6e3a25f4960c4062d83e64ba9a2'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/GenerateReport/sub-85_T1w.html', '5bbc47def92d664bd593366472e8d1dc']]]
220301-12:31:35,599 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/dsplots".
220301-12:31:35,599 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-12:31:35,599 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ab294e3ad0c91f3508c89adc1f3c89a9/b9716434f897b82ce81b8822ee9d0bb0
220301-12:31:35,600 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/GenerateReport/sub-85_T1w.html', 'e150e6e3a25f4960c4062d83e64ba9a2'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..anat..sub-85_T1w.nii.gz/GenerateReport/sub-85_T1w.html', '5bbc47def92d664bd593366472e8d1dc']]]
220301-12:31:35,609 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-12:31:35,751 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-12:31:35,751 nipype.workflow INFO:
	 [Job 125] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-12:31:37,166 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-15:39:30,988 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.ICA).
220301-15:39:31,7 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-15:39:32,990 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-15:39:32,991 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-15:39:33,836 cli WARNING:
	 Building bold report: no exclude index was found
220301-15:39:34,992 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-15:39:34,993 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-15:39:35,78 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-85/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-85..func..sub-85_task-12yearsaslave_run-02_bold.nii.gz/dsplots".
220301-15:39:35,94 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-15:39:35,221 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-15:39:35,221 nipype.workflow INFO:
	 [Job 123] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-15:39:36,995 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
