[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc participant --participant-label '84' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds002837_sub-84' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002837 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc
220301-07:47:16,568 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc.
      * Analysis levels: ['participant'].

220301-07:47:17,229 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:47:29,139 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:47:54,277 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-07:47:54,317 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-07:47:54,490 nipype.workflow INFO:
	 Running in parallel.
220301-07:47:54,493 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 11 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-07:47:54,739 nipype.workflow INFO:
	 [Job 1] Cached (mriqc_wf.anatMRIQC.conform).
220301-07:47:54,751 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:47:54,806 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-01_bold.nii.gz/metadata".
220301-07:47:54,891 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:00,509 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:00,557 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:04,779 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:04,851 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:05,78 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:05,79 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:05,166 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:05,167 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:05,177 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:05,190 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:05,193 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:48:05,195 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-02_bold.nii.gz/metadata".
220301-07:48:05,404 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:05,968 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,276 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,295 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,304 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:07,296 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,211 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,209 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,727 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,337 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,392 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,553 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,659 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,950 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,749 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,838 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,663 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,668 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,941 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,979 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,303 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,426 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,746 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,781 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,485 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,554 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,880 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,936 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,859 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,900 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,930 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:18,931 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:19,145 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:19,159 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:48:19,168 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/metadata".
220301-07:48:19,249 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,262 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,303 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:19,411 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,445 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,461 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,699 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,808 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,57 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,57 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,762 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,786 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,826 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,906 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,920 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,975 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:21,2 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:21,26 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:21,30 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:21,46 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:21,47 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:55,503 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:55,503 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:55,667 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:55,669 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:55,804 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-07:48:55,831 nipype.workflow INFO:
	 [Job 12] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-07:48:55,862 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:55,909 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:55,947 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:55,979 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:57,670 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-07:48:57,672 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-07:48:57,865 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-07:48:57,885 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-07:48:57,950 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:57,995 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:58,48 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:58,72 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:58,132 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:58,151 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:59,672 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 17 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-07:48:59,863 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-07:48:59,926 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-07:49:00,0 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:49:00,38 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:49:00,82 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:49:00,127 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:49:00,172 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:49:00,263 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:49:00,294 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:49:00,342 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:49:00,370 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:49:00,421 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:49:00,477 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:49:00,497 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:49:00,529 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:49:00,559 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:49:00,622 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:49:01,937 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-07:49:01,965 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.anatMRIQC.segmentation).
220301-07:49:02,15 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:49:02,39 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:49:02,69 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:49:02,116 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:49:02,172 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:49:02,239 nipype.workflow INFO:
	 [Job 49] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:49:02,274 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:49:02,310 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:49:02,320 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:49:02,392 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:49:02,463 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:49:02,476 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:49:02,515 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:49:02,542 nipype.workflow INFO:
	 [Job 57] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:49:02,609 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:49:03,674 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 30 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-07:49:03,875 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-07:49:03,925 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-07:49:03,957 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:49:04,5 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:49:04,73 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-07:49:04,118 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-07:49:04,170 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:49:04,205 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:49:04,266 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:49:04,297 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:49:04,335 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:49:04,386 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:49:04,466 nipype.workflow INFO:
	 [Job 72] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:49:04,533 nipype.workflow INFO:
	 [Job 74] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:49:04,546 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:49:04,609 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:49:04,654 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:49:04,731 nipype.workflow INFO:
	 [Job 83] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:49:04,774 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:49:05,675 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 14 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:05,820 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:49:05,886 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:49:05,948 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:49:05,987 nipype.workflow INFO:
	 [Job 81] Cached (mriqc_wf.funcMRIQC.ICA).
220301-07:49:06,21 nipype.workflow INFO:
	 [Job 87] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:49:06,95 nipype.workflow INFO:
	 [Job 89] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-07:49:06,214 nipype.workflow INFO:
	 [Job 92] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:49:07,676 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 12 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:07,830 nipype.workflow INFO:
	 [Job 82] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:49:07,875 nipype.workflow INFO:
	 [Job 84] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:49:07,912 nipype.workflow INFO:
	 [Job 85] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:49:07,970 nipype.workflow INFO:
	 [Job 88] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:49:08,159 nipype.workflow INFO:
	 [Job 91] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:49:08,345 nipype.workflow INFO:
	 [Job 93] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:49:08,419 nipype.workflow INFO:
	 [Job 94] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:49:08,496 nipype.workflow INFO:
	 [Job 97] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-07:49:08,673 nipype.workflow INFO:
	 [Job 99] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:49:08,694 nipype.workflow INFO:
	 [Job 126] Cached (_MNItpms2t10).
220301-07:49:08,715 nipype.workflow INFO:
	 [Job 127] Cached (_MNItpms2t11).
220301-07:49:08,750 nipype.workflow INFO:
	 [Job 128] Cached (_MNItpms2t12).
220301-07:49:09,677 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 10 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:09,814 nipype.workflow INFO:
	 [Job 90] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-07:49:09,978 nipype.workflow INFO:
	 [Job 95] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:49:10,13 nipype.workflow INFO:
	 [Job 96] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:49:10,341 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-01_bold.nii.gz/datasink".
220301-07:49:10,557 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:49:10,735 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:49:10,735 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:49:11,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-02_bold.nii.gz/datasink".
220301-07:49:11,414 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:49:11,569 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:49:11,569 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:49:11,888 nipype.workflow INFO:
	 [Job 101] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:49:11,975 nipype.workflow INFO:
	 [Job 104] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-07:49:12,41 nipype.workflow INFO:
	 [Job 106] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-07:49:12,97 nipype.workflow INFO:
	 [Job 107] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-07:49:12,129 nipype.workflow INFO:
	 [Job 108] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-07:49:12,132 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 6 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:12,594 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/datasink".
220301-07:49:12,863 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:49:13,42 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:49:13,42 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:49:13,302 nipype.workflow INFO:
	 [Job 103] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:49:13,525 nipype.workflow INFO:
	 [Job 105] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-07:49:13,543 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:49:13,543 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e39014b4be2af2aa9785854965d125d7/320fb980bf8d2fd9d1490399b7dc5539
220301-07:49:13,591 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/func/sub-84_task-12yearsaslave_run-01_bold.json', '1a724a3c54192f967bec9de028702971') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/func/sub-84_task-12yearsaslave_run-01_bold.json', '8bab10d5e1851f7069860bba3c5978bc']
220301-07:49:13,604 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:49:13,604 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0df5b4ca326fa02b8c9920df3e52a4e4/98d558c58cb27e7a0fb2dc1dd4b46e29
220301-07:49:13,626 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/func/sub-84_task-12yearsaslave_run-02_bold.json', 'b62c30aa4d1fc76f0a525f7164e4ccba') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/func/sub-84_task-12yearsaslave_run-02_bold.json', '5b40f35d4ad06bf7e7a0bf8d216be378']
220301-07:49:14,47 nipype.workflow INFO:
	 [Job 116] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-07:49:14,132 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 13.60/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:14,311 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:49:14,311 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 55d53b377c9991d5b79a573b3132505f/c23ba0e611576c8f7db57d57c39d8b02
220301-07:49:14,361 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/func/sub-84_task-12yearsaslave_run-03_bold.json', '13fd56843976cfbf2390c4cc26a3ec78') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/func/sub-84_task-12yearsaslave_run-03_bold.json', 'b9615759d1e3ff78085108d9d3c2aef9']
220301-07:49:14,654 nipype.workflow INFO:
	 [Job 114] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-07:49:15,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/datasink".
220301-07:49:15,659 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:49:15,840 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-07:49:15,840 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-07:49:16,132 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:49:16,133 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:49:16,134 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:49:16,135 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:16,372 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220301-07:49:16,372 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6feb57a0953bc1b9f54d36323e9acfd2/0e338c709b3aacfb02e4bffd4de10fac
220301-07:49:16,419 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/func/sub-84_task-12yearsaslave_run-03_bold.json', '13fd56843976cfbf2390c4cc26a3ec78') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/func/sub-84_task-12yearsaslave_run-03_bold.json', 'b9615759d1e3ff78085108d9d3c2aef9']
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '3849dd2de07a395e24d0cfdb4e11a1c7'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', '2d7e9e3184530bc6031da7838a003984'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/BigPlot/sub-84_task-12yearsaslave_run-03_bold_valid_volreg_fmriplot.svg', 'ac4f88d71dff078bd10bf80aa016ae96'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/ICA/melodic_reportlet.svg', 'cbfe696d657c8c2edc1e2e53adfeaef8'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'fe9f8c8dd7254e1e49f570cd1c63701d'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'fecad11dda9a37d522ef1b4e9f29bc5d'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'fb940ffe5ee22d7f1ffb3a79a7fcdb04'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/EPI2MNI/report.svg', '52fafdc13a8ace2fcfdcc7739ee1a593')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '3849dd2de07a395e24d0cfdb4e11a1c7'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', '2d7e9e3184530bc6031da7838a003984'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/BigPlot/sub-84_task-12yearsaslave_run-03_bold_valid_volreg_fmriplot.svg', 'ac4f88d71dff078bd10bf80aa016ae96'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/ICA/melodic_reportlet.svg', 'cbfe696d657c8c2edc1e2e53adfeaef8'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'fe9f8c8dd7254e1e49f570cd1c63701d'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'fecad11dda9a37d522ef1b4e9f29bc5d'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'fb940ffe5ee22d7f1ffb3a79a7fcdb04'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/EPI2MNI/report.svg', '52fafdc13a8ace2fcfdcc7739ee1a593']]
220301-07:49:16,460 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220301-07:49:16,460 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = bcf7cea6930b130b4ad651be5bd5549d/4c56929a810aeebfd69f8824753ccaec
220301-07:49:16,495 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/anat/sub-84_T1w.json', '208587a88ef261fc017795e160f5c5b5') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/anat/sub-84_T1w.json', '1c4386ff1f76714b76d52e98cb44f9dd']
220301-07:49:16,538 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220301-07:49:16,538 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 875185ce861fbd8cacee33d7170975f7/4bdbe33484890d53a71be69165bc6053
220301-07:49:16,563 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/anat/sub-84_T1w.json', '208587a88ef261fc017795e160f5c5b5') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-84/anat/sub-84_T1w.json', '1c4386ff1f76714b76d52e98cb44f9dd']
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '564b5ae2c6156cd947b4675e8850739c'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '8fd3aba520ab931475c66a71d5a80b15'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/SpatialNormalization/report.svg', 'cd289a78300d8af307a262d219a741d0'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '92b0d1e7be9a0e682704ae576ed4a5bb'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotSegmentation/plot_sub-84_T1w_conformed_contours.svg', '5d1cf9fcc41d7e0714c62604a5302bbc'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '53f9c097ad7101ad7dbc8080864d7b5d'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', 'c6192855aaf5627c50dcd6da79688178'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'fa493e0b16a521538aceb65272e60859'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'ce747c9245b7318dff8ed21708ecf50a')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '564b5ae2c6156cd947b4675e8850739c'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '8fd3aba520ab931475c66a71d5a80b15'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/SpatialNormalization/report.svg', 'cd289a78300d8af307a262d219a741d0'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '92b0d1e7be9a0e682704ae576ed4a5bb'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotSegmentation/plot_sub-84_T1w_conformed_contours.svg', '5d1cf9fcc41d7e0714c62604a5302bbc'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '53f9c097ad7101ad7dbc8080864d7b5d'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', 'c6192855aaf5627c50dcd6da79688178'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'fa493e0b16a521538aceb65272e60859'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'ce747c9245b7318dff8ed21708ecf50a']]
220301-07:49:17,553 cli WARNING:
	 Building bold report: no exclude index was found
220301-07:49:18,133 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-07:49:18,134 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-07:49:18,135 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:18,308 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:18,309 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a2ec9cd926a50af33e9a177a3be5a4de/78828b0da5be4848def8f14b22e99411
220301-07:49:18,332 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/GenerateReport/sub-84_task-12yearsaslave_run-03_bold.html', 'a28ee28d2efb3177960f0e2f906a4b9c'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/GenerateReport/sub-84_task-12yearsaslave_run-03_bold.html', '4d0faf084e8279e31b57b961dd9b5539']]]
220301-07:49:18,333 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/dsplots".
220301-07:49:18,333 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:18,333 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a2ec9cd926a50af33e9a177a3be5a4de/78828b0da5be4848def8f14b22e99411
220301-07:49:18,343 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/GenerateReport/sub-84_task-12yearsaslave_run-03_bold.html', 'a28ee28d2efb3177960f0e2f906a4b9c'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-03_bold.nii.gz/GenerateReport/sub-84_task-12yearsaslave_run-03_bold.html', '4d0faf084e8279e31b57b961dd9b5539']]]
220301-07:49:18,506 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-07:49:18,771 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:18,771 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-07:49:20,134 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-07:49:20,136 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:20,272 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:20,272 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 57f1af05cd6e438c541dc0124e917754/51e22b94ff94677f01ebfa998e15507b
220301-07:49:20,287 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/GenerateReport/sub-84_T1w.html', '748399a35d25a48dfabb319c1e7af1e6'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/GenerateReport/sub-84_T1w.html', '8ec5536eae91f80ff1e55bbc03a4f69d']]]
220301-07:49:20,288 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/dsplots".
220301-07:49:20,310 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:20,311 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 57f1af05cd6e438c541dc0124e917754/51e22b94ff94677f01ebfa998e15507b
220301-07:49:20,320 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/GenerateReport/sub-84_T1w.html', '748399a35d25a48dfabb319c1e7af1e6'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..anat..sub-84_T1w.nii.gz/GenerateReport/sub-84_T1w.html', '8ec5536eae91f80ff1e55bbc03a4f69d']]]
220301-07:49:20,500 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-07:49:20,814 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:20,814 nipype.workflow INFO:
	 [Job 125] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-07:49:22,137 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-10:38:29,840 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.ICA).
220301-10:38:29,860 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-10:38:31,845 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-10:38:31,847 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-10:38:32,744 cli WARNING:
	 Building bold report: no exclude index was found
220301-10:38:33,851 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-10:38:33,853 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-10:38:33,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-02_bold.nii.gz/dsplots".
220301-10:38:33,956 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-10:38:34,87 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-10:38:34,87 nipype.workflow INFO:
	 [Job 123] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-10:38:35,858 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:43:53,431 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.funcMRIQC.ICA).
220301-13:43:53,457 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:43:55,437 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-13:43:55,438 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:43:56,180 cli WARNING:
	 Building bold report: no exclude index was found
220301-13:43:57,443 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-13:43:57,444 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:43:57,532 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-84/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-84..func..sub-84_task-12yearsaslave_run-01_bold.nii.gz/dsplots".
220301-13:43:57,542 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:43:57,722 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-13:43:57,722 nipype.workflow INFO:
	 [Job 122] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-13:43:59,568 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-13:43:59,568 cli IMPORTANT:
	 Participant level finished successfully.
220301-13:43:59,568 cli INFO:
	 Generating BIDS derivatives metadata.
220301-13:43:59,572 cli INFO:
	 MRIQC completed.
