[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc participant --participant-label '77' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds002837_sub-77' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002837 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc
220301-07:47:16,648 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc.
      * Analysis levels: ['participant'].

220301-07:47:17,403 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:47:29,117 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:47:53,790 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-07:47:53,820 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-07:47:53,946 nipype.workflow INFO:
	 Running in parallel.
220301-07:47:53,949 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-07:47:54,183 nipype.workflow INFO:
	 [Job 1] Cached (mriqc_wf.anatMRIQC.conform).
220301-07:47:54,186 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:47:54,193 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..func..sub-77_task-littlemisssunshine_run-01_bold.nii.gz/metadata".
220301-07:47:54,227 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:03,691 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:04,303 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:05,140 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:05,140 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:05,282 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:05,284 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:48:05,287 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..func..sub-77_task-littlemisssunshine_run-02_bold.nii.gz/metadata".
220301-07:48:05,401 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:06,143 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,212 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,215 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,218 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,927 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:07,508 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:07,836 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,389 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,510 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,547 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,551 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,590 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,615 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,624 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:12,777 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,19 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,411 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,102 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,273 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,522 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,541 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,20 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,28 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,28 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,310 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,510 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,524 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:17,569 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,324 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,325 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,326 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,509 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:18,690 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,142 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,239 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,280 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,345 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,375 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,420 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,422 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,571 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,745 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,800 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:19,806 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,322 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,397 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:20,397 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:20,557 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:20,559 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 5 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:20,566 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,581 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,621 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,684 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,759 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,806 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,949 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,994 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:20,995 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:21,111 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-07:48:21,147 nipype.workflow INFO:
	 [Job 9] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-07:48:21,186 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:21,232 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:21,368 nipype.workflow INFO:
	 [Job 12] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:22,560 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:22,747 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-07:48:22,781 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-07:48:22,828 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:22,871 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:22,915 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:22,954 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:24,561 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 12 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:24,742 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-07:48:24,801 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-07:48:24,847 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:48:24,873 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:48:24,907 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:48:24,935 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:48:24,987 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:48:25,45 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:48:25,63 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:48:25,98 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:48:25,146 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:48:25,214 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:48:26,726 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-07:48:26,759 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.anatMRIQC.segmentation).
220301-07:48:26,904 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:48:26,923 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:48:26,954 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:48:26,973 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:27,28 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:48:27,83 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:48:27,111 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:48:27,140 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:48:27,176 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:27,207 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:48:28,565 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 22 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:28,730 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-07:48:28,790 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-07:48:28,837 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:28,861 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:28,929 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-07:48:28,968 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-07:48:29,29 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:48:29,137 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:48:29,182 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:48:29,228 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:48:29,289 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:29,326 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:29,421 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:48:29,462 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:48:29,558 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:48:29,616 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:48:30,564 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 9 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:30,707 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:48:30,735 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:30,774 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:30,816 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:48:30,890 nipype.workflow INFO:
	 [Job 65] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-07:48:31,153 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:48:31,225 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:48:31,414 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:48:32,565 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 8 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:32,761 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:48:32,848 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-07:48:35,167 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..func..sub-77_task-littlemisssunshine_run-01_bold.nii.gz/datasink".
220301-07:48:35,678 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:48:36,11 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:48:36,11 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:48:36,322 nipype.workflow INFO:
	 [Job 73] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:48:46,184 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..func..sub-77_task-littlemisssunshine_run-02_bold.nii.gz/datasink".
220301-07:48:46,725 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:48:47,86 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:48:47,86 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:48:47,256 nipype.workflow INFO:
	 [Job 94] Cached (_MNItpms2t10).
220301-07:48:47,301 nipype.workflow INFO:
	 [Job 95] Cached (_MNItpms2t11).
220301-07:48:47,314 nipype.workflow INFO:
	 [Job 96] Cached (_MNItpms2t12).
220301-07:48:47,316 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 8 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:47,454 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-07:48:47,583 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:48:47,646 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-07:48:47,695 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-07:48:47,729 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-07:48:47,789 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-07:48:47,833 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:48:47,833 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = c7f0a8290ac3f6bf4c093d5f242e93fd/1febc58b1345f12a1b525aafb24fe078
220301-07:48:47,874 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-77/func/sub-77_task-littlemisssunshine_run-01_bold.json', '6c43f5d4888565f13b9a33b2079aa702') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-77/func/sub-77_task-littlemisssunshine_run-01_bold.json', 'ea2948dc322ae8ba06357f244c9549b4']
220301-07:48:47,921 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:48:47,921 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 963d19648a470b31673ade320c5601ec/ce20533ee582dd5871e16769f0527194
220301-07:48:47,955 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-77/func/sub-77_task-littlemisssunshine_run-02_bold.json', 'e04333bb67e3ba054b2e3c0aa963aec5') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-77/func/sub-77_task-littlemisssunshine_run-02_bold.json', '9cd7b94a8d5fec1deef3c2b7beccc095']
220301-07:48:49,317 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 2 jobs ready. Free memory (GB): 13.40/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:49,752 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-07:48:50,97 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-07:48:51,317 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:48:51,318 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:48:51,319 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:49:13,335 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-07:49:13,337 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:14,451 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/datasink".
220301-07:49:14,687 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:49:14,875 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-07:49:14,875 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-07:49:15,336 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:15,459 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220301-07:49:15,459 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e200aeb0e28aa40f9a9928d66e18af23/135d7550fafe4f5ae9a9959bb3f7780f
220301-07:49:15,484 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-77/anat/sub-77_T1w.json', '2c32b7be0728ccd8ecc9962fc8005f24') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-77/anat/sub-77_T1w.json', 'f73afce7d3b9c10fe993714c5cbdd41a']
220301-07:49:15,531 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220301-07:49:15,531 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4090d6b7b1283f97e76b1989a1f919f7/56644b7f6a44d6c6672cc853615eed62
220301-07:49:15,557 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'dca1fd651457f79664c99fdc1f5252aa'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '0e6905b5e5bb4233bd72de1c71d4aa21'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/SpatialNormalization/report.svg', '32b24df3d350f6f4f9d1246e95c20ff6'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '4b8f01c38353ae4a39bf6f15e6fd7234'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotSegmentation/plot_sub-77_T1w_conformed_contours.svg', '1366f1fdb08466378d8ff8d36d9c026b'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', 'f0f7976607dbe547329db1543dbd18a2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', 'e8ee2a6a0a35399b8f4392d92cd8f348'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'fee7cb8c4f9da64329a536ece6137781'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/ComputeQI2/qi2_plot.svg', '008e24ab564de5f843766ba580f3cbe5')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'dca1fd651457f79664c99fdc1f5252aa'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '0e6905b5e5bb4233bd72de1c71d4aa21'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/SpatialNormalization/report.svg', '32b24df3d350f6f4f9d1246e95c20ff6'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '4b8f01c38353ae4a39bf6f15e6fd7234'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotSegmentation/plot_sub-77_T1w_conformed_contours.svg', '1366f1fdb08466378d8ff8d36d9c026b'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', 'f0f7976607dbe547329db1543dbd18a2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', 'e8ee2a6a0a35399b8f4392d92cd8f348'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'fee7cb8c4f9da64329a536ece6137781'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/ComputeQI2/qi2_plot.svg', '008e24ab564de5f843766ba580f3cbe5']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-77/anat/sub-77_T1w.json', '2c32b7be0728ccd8ecc9962fc8005f24') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-77/anat/sub-77_T1w.json', 'f73afce7d3b9c10fe993714c5cbdd41a']
220301-07:49:17,338 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-07:49:17,338 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-07:49:17,340 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:17,475 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:17,475 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 44d6844354a8ed0618502353a48f9e04/4dd7b009c0eef285f737a0ec4184898b
220301-07:49:17,504 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/GenerateReport/sub-77_T1w.html', '93f987ce65787a9919eb5dce5246ef55'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/GenerateReport/sub-77_T1w.html', 'bb71d8736b548ac2c5b0ff4cbd0d05bd']]]
220301-07:49:17,504 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/dsplots".
220301-07:49:17,511 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:17,511 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 44d6844354a8ed0618502353a48f9e04/4dd7b009c0eef285f737a0ec4184898b
220301-07:49:17,519 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/GenerateReport/sub-77_T1w.html', '93f987ce65787a9919eb5dce5246ef55'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..anat..sub-77_T1w.nii.gz/GenerateReport/sub-77_T1w.html', 'bb71d8736b548ac2c5b0ff4cbd0d05bd']]]
220301-07:49:17,660 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-07:49:17,970 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:17,970 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-07:49:19,339 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220301-12:30:55,822 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.funcMRIQC.ICA).
220301-12:30:55,835 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-12:30:57,823 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-12:30:57,825 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-12:30:58,27 cli WARNING:
	 Building bold report: no exclude index was found
220301-12:30:59,824 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-12:30:59,826 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-12:30:59,933 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-77/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-77..func..sub-77_task-littlemisssunshine_run-01_bold.nii.gz/dsplots".
220301-12:30:59,957 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-12:31:00,165 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-12:31:00,166 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-12:31:01,826 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
