[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc participant --participant-label '17' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds002837_sub-17' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002837 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc
220301-07:47:16,522 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc.
      * Analysis levels: ['participant'].

220301-07:47:17,188 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:47:28,778 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:47:54,285 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-07:47:54,316 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-07:47:54,499 nipype.workflow INFO:
	 Running in parallel.
220301-07:47:54,503 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-07:47:54,775 nipype.workflow INFO:
	 [Job 1] Cached (mriqc_wf.anatMRIQC.conform).
220301-07:47:54,796 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:47:54,815 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-01_bold.nii.gz/metadata".
220301-07:47:54,904 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:05,683 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:05,684 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:05,817 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:05,820 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-07:48:05,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/metadata".
220301-07:48:05,885 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-07:48:06,849 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,893 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:06,895 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:07,34 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,428 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,440 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,466 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:08,495 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:09,713 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:10,132 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:10,156 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,679 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:11,729 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,312 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,372 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:13,962 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,11 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,118 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,260 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,274 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,313 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,471 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,495 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,517 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,518 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,660 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,715 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,772 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:14,841 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,232 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,265 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,287 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,345 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,531 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,744 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,744 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:15,828 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,8 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,41 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,47 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,170 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,203 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,203 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,218 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,244 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,249 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,301 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,304 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,319 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,406 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,410 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,437 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,438 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,485 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,491 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:16,537 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-07:48:22,61 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-07:48:22,61 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-07:48:22,300 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-07:48:22,303 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 5 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:22,534 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-07:48:22,624 nipype.workflow INFO:
	 [Job 9] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-07:48:22,644 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:22,702 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:22,745 nipype.workflow INFO:
	 [Job 12] Cached (mriqc_wf.funcMRIQC.sanitize).
220301-07:48:24,304 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:24,497 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-07:48:24,537 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-07:48:24,576 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:24,598 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:24,622 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-07:48:24,646 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-07:48:26,305 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 12 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:26,510 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-07:48:26,583 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-07:48:26,906 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:48:26,925 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:48:26,970 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:48:26,986 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:48:27,56 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:48:27,134 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-07:48:27,165 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.mean).
220301-07:48:27,197 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220301-07:48:27,226 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-07:48:27,308 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-07:48:28,483 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-07:48:28,503 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.anatMRIQC.segmentation).
220301-07:48:28,561 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:48:28,599 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:48:28,643 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:48:28,692 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:28,733 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:48:28,767 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-07:48:28,808 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-07:48:28,829 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-07:48:28,886 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-07:48:28,932 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-07:48:30,308 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 22 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:30,544 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-07:48:30,603 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-07:48:30,645 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:30,683 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:30,736 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-07:48:30,770 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-07:48:30,866 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:48:30,902 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:48:30,959 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:48:31,3 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:48:31,38 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:31,68 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:31,128 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:48:31,195 nipype.workflow INFO:
	 [Job 57] Cached (mriqc_wf.funcMRIQC.ICA).
220301-07:48:31,249 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-07:48:31,321 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-07:48:31,357 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-07:48:32,309 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 9 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:32,491 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-07:48:32,539 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-07:48:32,574 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-07:48:32,666 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-07:48:32,759 nipype.workflow INFO:
	 [Job 65] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-07:48:32,955 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:48:33,24 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:48:33,140 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-07:48:34,310 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 8 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:34,481 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-07:48:34,574 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-07:48:40,879 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-01_bold.nii.gz/datasink".
220301-07:48:41,432 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:48:41,797 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:48:41,797 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:48:42,88 nipype.workflow INFO:
	 [Job 73] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:48:46,573 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/datasink".
220301-07:48:46,997 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:48:47,301 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-07:48:47,302 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-07:48:47,496 nipype.workflow INFO:
	 [Job 94] Cached (_MNItpms2t10).
220301-07:48:47,550 nipype.workflow INFO:
	 [Job 95] Cached (_MNItpms2t11).
220301-07:48:47,562 nipype.workflow INFO:
	 [Job 96] Cached (_MNItpms2t12).
220301-07:48:47,564 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 8 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:47,724 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-07:48:47,878 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-07:48:47,968 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-07:48:47,998 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-07:48:48,137 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-07:48:48,166 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-07:48:48,207 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:48:48,207 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3a44e2ac760c54e5911ad31d22b77833/b1149c408cb63218b1a24d88b3d1a482
220301-07:48:48,236 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/func/sub-17_task-500daysofsummer_run-01_bold.json', 'f5d880a8aa0a3489582eccb818903ac5') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/func/sub-17_task-500daysofsummer_run-01_bold.json', 'd0b2e9abd79185790e862f994d945018']
220301-07:48:48,258 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220301-07:48:48,258 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4000591dcd89591669df99becaa80e64/888abf7d854229c4a3936ac5f9619924
220301-07:48:48,280 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/func/sub-17_task-500daysofsummer_run-02_bold.json', '8ae2828906a9d795c819e2ffa55c003e') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/func/sub-17_task-500daysofsummer_run-02_bold.json', 'c09d048af4bde9a4175c0993767d1698']
220301-07:48:49,565 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 21.40/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:50,8 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-07:48:50,275 nipype.workflow INFO:
	 [Job 84] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-07:48:50,499 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-07:48:51,566 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 21.40/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:48:51,755 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220301-07:48:51,755 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 500796dd2c2b7db7ce48c521c5b87c77/d2338c68e3e2171c6c5889723f77a2fb
220301-07:48:51,769 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/func/sub-17_task-500daysofsummer_run-02_bold.json', '8ae2828906a9d795c819e2ffa55c003e') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/func/sub-17_task-500daysofsummer_run-02_bold.json', 'c09d048af4bde9a4175c0993767d1698']
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '2e0272c39c041689d5be6c9f94ebab54'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'ac60c6977fdfc29350b384587757fd52'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/BigPlot/sub-17_task-500daysofsummer_run-02_bold_volreg_fmriplot.svg', 'd65f784b42fb96052fc0b029245c5612'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', '1da7596d9f34910e276de12a6fc0c619'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '7979cf3bed2dc2fb6d446b8a9512dc08'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'cd030504d2c902711fbf319df3ed5ed4'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '93b978b19ecf791345bb8530f3e43b62'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/EPI2MNI/report.svg', '97c74576d830790112fde7270aac40d9')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '2e0272c39c041689d5be6c9f94ebab54'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'ac60c6977fdfc29350b384587757fd52'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/BigPlot/sub-17_task-500daysofsummer_run-02_bold_volreg_fmriplot.svg', 'd65f784b42fb96052fc0b029245c5612'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', '1da7596d9f34910e276de12a6fc0c619'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '7979cf3bed2dc2fb6d446b8a9512dc08'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'cd030504d2c902711fbf319df3ed5ed4'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '93b978b19ecf791345bb8530f3e43b62'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/EPI2MNI/report.svg', '97c74576d830790112fde7270aac40d9']]
220301-07:48:53,569 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 21.20/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:49:08,560 cli WARNING:
	 Building bold report: no exclude index was found
220301-07:49:09,579 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:49:09,580 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-07:49:09,580 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-07:49:09,582 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:49:09,729 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:09,729 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f3225e087db1c21d06a31732b5038a2/af1de9eb0abea5b9e14a81698e710482
220301-07:49:09,763 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/GenerateReport/sub-17_task-500daysofsummer_run-02_bold.html', '1eada3053f5025f892f307a71a6b569b'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/GenerateReport/sub-17_task-500daysofsummer_run-02_bold.html', '2de86ef6e60c3d7f9e841b84c7f16130']]]
220301-07:49:09,764 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/dsplots".
220301-07:49:09,771 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:09,771 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7f3225e087db1c21d06a31732b5038a2/af1de9eb0abea5b9e14a81698e710482
220301-07:49:09,778 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/GenerateReport/sub-17_task-500daysofsummer_run-02_bold.html', '1eada3053f5025f892f307a71a6b569b'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-02_bold.nii.gz/GenerateReport/sub-17_task-500daysofsummer_run-02_bold.html', '2de86ef6e60c3d7f9e841b84c7f16130']]]
220301-07:49:09,981 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-07:49:10,266 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-07:49:10,266 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-07:49:11,581 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-07:49:27,594 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-07:49:27,596 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:27,880 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/datasink".
220301-07:49:27,923 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-07:49:27,956 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-07:49:27,956 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-07:49:29,598 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:29,707 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220301-07:49:29,707 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2306f2172cdcf85b07be4cfaf26e5dca/c330f8883ac393735dfb814bddf11d8e
220301-07:49:29,721 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/anat/sub-17_T1w.json', '42961445188eda81ece1a2a5b1b3e491') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/anat/sub-17_T1w.json', '86e5cf872f75c55dbcc0051ab369c876']
220301-07:49:29,743 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220301-07:49:29,743 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 078c0d7131cb92c69053fc85f9225491/75a7e953f709cffeb718c07b281eeb21
220301-07:49:29,752 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/anat/sub-17_T1w.json', '42961445188eda81ece1a2a5b1b3e491') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002837-mriqc/sub-17/anat/sub-17_T1w.json', '86e5cf872f75c55dbcc0051ab369c876']
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '306d62bcb930cf6fa4a1f61890325c86'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '2957d1ddcfab622c8c9338c81ee7a96d'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/SpatialNormalization/report.svg', '20b164596f513ea1801fb174f38adf34'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '136f270caf408ba00798b71568d1c2e8'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotSegmentation/plot_sub-17_T1w_conformed_contours.svg', 'ee41382696806fae245b64e8c5da7a3b'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '8817ed4ea2d04c109d37d274d5bd28fe'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '293dbadda628d34b00734f2bf7552bd4'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', '5066052e764c5364ccfc8455207288b2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'fb1b0d3d1bd747d4db97025b55d2e1f0')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '306d62bcb930cf6fa4a1f61890325c86'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '2957d1ddcfab622c8c9338c81ee7a96d'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/SpatialNormalization/report.svg', '20b164596f513ea1801fb174f38adf34'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '136f270caf408ba00798b71568d1c2e8'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotSegmentation/plot_sub-17_T1w_conformed_contours.svg', 'ee41382696806fae245b64e8c5da7a3b'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '8817ed4ea2d04c109d37d274d5bd28fe'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '293dbadda628d34b00734f2bf7552bd4'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', '5066052e764c5364ccfc8455207288b2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'fb1b0d3d1bd747d4db97025b55d2e1f0']]
220301-07:49:31,600 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-07:49:31,601 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-07:49:31,602 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-07:49:31,690 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:31,690 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ba85d6ba68c8cf3f5217d834c52e8974/a31a8f8eda0ba4f9be9c7e04f2f18fa1
220301-07:49:31,709 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/GenerateReport/sub-17_T1w.html', '5e8f61c682ce9166a41580bd349c0487'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/GenerateReport/sub-17_T1w.html', '67d7e7e39eccee4947938a100924941c']]]
220301-07:49:31,709 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/dsplots".
220301-07:49:31,710 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:31,710 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ba85d6ba68c8cf3f5217d834c52e8974/a31a8f8eda0ba4f9be9c7e04f2f18fa1
220301-07:49:31,710 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/GenerateReport/sub-17_T1w.html', '5e8f61c682ce9166a41580bd349c0487'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..anat..sub-17_T1w.nii.gz/GenerateReport/sub-17_T1w.html', '67d7e7e39eccee4947938a100924941c']]]
220301-07:49:31,730 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-07:49:31,892 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-07:49:31,892 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-07:49:33,605 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-14:43:19,224 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.funcMRIQC.ICA).
220301-14:43:19,234 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-14:43:21,227 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-14:43:21,228 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-14:43:21,387 cli WARNING:
	 Building bold report: no exclude index was found
220301-14:43:23,232 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-14:43:23,233 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-14:43:23,324 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002837_sub-17/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002837-mriqc..sourcedata..raw..sub-17..func..sub-17_task-500daysofsummer_run-01_bold.nii.gz/dsplots".
220301-14:43:23,331 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-14:43:23,514 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-14:43:23,515 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-14:43:25,376 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-14:43:25,376 cli IMPORTANT:
	 Participant level finished successfully.
220301-14:43:25,376 cli INFO:
	 Generating BIDS derivatives metadata.
220301-14:43:25,379 cli INFO:
	 MRIQC completed.
